<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>shotgun app</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            @font-face {
                font-family: "Geist";
                src: url("/src/assets/fonts/Geist-Regular.woff2")
                        format("woff2"),
                    url("/src/assets/fonts/Geist-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: "Geist";
                src: url("/src/assets/fonts/Geist-Medium.woff2") format("woff2"),
                    url("/src/assets/fonts/Geist-Medium.woff") format("woff");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: "Geist";
                src: url("/src/assets/fonts/Geist-SemiBold.woff2")
                        format("woff2"),
                    url("/src/assets/fonts/Geist-SemiBold.woff") format("woff");
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: "GeistMono Nerd Font Mono";
                src: url("/src/assets/fonts/GeistMonoNerdFontMono-Regular.woff2")
                        format("woff2"),
                    url("/src/assets/fonts/GeistMonoNerdFontMono-Regular.woff")
                        format("woff");
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: "GeistMono Nerd Font Mono";
                src: url("/src/assets/fonts/GeistMonoNerdFontMono-Medium.woff2")
                        format("woff2"),
                    url("/src/assets/fonts/GeistMonoNerdFontMono-Medium.woff")
                        format("woff");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
